# cinema-api

./: .gitignore  Cinema.sln  README.md
Cinema.Api/: Cinema.Api.csproj  Program.cs  appsettings.json
Cinema.Api/Controllers/v1/: GenresController.cs  MoviesController.cs
Cinema.Api/Middlewares/: ErrorHandlingMiddleware.cs
Cinema.Api/Properties/: launchSettings.json
Cinema.Application/: Cinema.Application.csproj  DependencyInjection .cs
Cinema.Application/Actions/Genres/: GenresActionsHandler.cs
Cinema.Application/Actions/Genres/Queries/GetAll/: Request.cs  Response.cs
Cinema.Application/Actions/Movies/Commands/: MoviesCommandHandlers.cs
Cinema.Application/Actions/Movies/Commands/Create/: Request.cs
Cinema.Application/Actions/Movies/Commands/Delete/: Request.cs
Cinema.Application/Actions/Movies/Commands/Loading/: Request.cs
Cinema.Application/Actions/Movies/Commands/Update/: Request.cs
Cinema.Application/Actions/Movies/Commands/UpdateAll/: Request.cs
Cinema.Application/Actions/Movies/Queries/: MoviesQueriesHandlers.cs
Cinema.Application/Actions/Movies/Queries/GetAll/: Request.cs  Response.cs
Cinema.Application/Actions/Movies/Queries/GetById/: Request.cs
Cinema.Application/Actions/Movies/Queries/GetHistories/: Request.cs  Response.cs
Cinema.Application/Actions/Movies/Queries/GetLoadings/: Request.cs  Response.cs
Cinema.Application/Dtos/: GenreDto.cs  LoadingDto.cs  MediaDto.cs  MovieDto.cs
Cinema.Application/Events/: EventHandlers.cs
Cinema.Application/Genres/Actions/Queries/GetAll/: Response.cs
Cinema.Application/Genres/Dtos/: GenreDto.cs
Cinema.Application/Movies/Actions/: MoviesActionsHandler.cs
Cinema.Application/Movies/Actions/Commands/Create/: Request.cs  Response.cs
Cinema.Application/Movies/Actions/Commands/Delete/: Request.cs  Response.cs
Cinema.Application/Movies/Actions/Commands/Update/: Request.cs  Response.cs
Cinema.Application/Movies/Actions/Commands/UpdateAll/: Request.cs  Response.cs
Cinema.Application/Movies/Actions/Queries/GetAll/: Request.cs  Response.cs
Cinema.Application/Movies/Actions/Queries/GetDownloads/: Request.cs  Response.cs
Cinema.Application/Movies/Dtos/: DownloadDto.cs  MediaDto.cs  MovieDto.cs
Cinema.Application/Movies/Events/: EventHandlers.cs
Cinema.Application/Movies/Services/: MediaDownloadService.cs
Cinema.Application/Movies/Services/Abstractions/: IMediaDownloadService.cs
Cinema.Application/Services/: FileService.cs  MediaDownloadService.cs
Cinema.Application/Services/Abstractions/: IFileService.cs  IMediaDownloadService.cs
Cinema.Application/Utils/Api/Kinogo/: KinogoApi.cs
Cinema.Application/Utils/Api/Kinopoisk/: KinopoiskApi.cs
Cinema.Application/Utils/Api/Kinopoisk/Models/: FilmInfo.cs  ImdbInfo.cs  (+2 more)
Cinema.Application/Utils/Errors/: CinemaError.cs  CinemaErrorType.cs
(+27 files in other folders)
